{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Blink: API Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}",
      "env": {
        "BLINK_HTTP_ADDR": ":11110",
        "BLINK_DATABASE_DSN": "file:./data/blink.db?_pragma=busy_timeout(5000)&_pragma=journal_mode(WAL)",
        "BLINK_REDIS_ADDR": "127.0.0.1:6379",
        "BLINK_MIGRATIONS_DIR": "platform/db",
        "BLINK_SNOWFLAKE_NODE": "1"
      }
    },
    {
      "name": "Blink: Migrate",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/migrate",
      "cwd": "${workspaceFolder}",
      "env": {
        "BLINK_DATABASE_DSN": "file:./data/blink.db?_pragma=busy_timeout(5000)&_pragma=journal_mode(WAL)",
        "BLINK_MIGRATIONS_DIR": "platform/db"
      }
    }
  ]
}
